language: emacs-lisp
sudo: false
before_install:
  - curl -fsSkL https://raw.github.com/rejeep/evm/master/go | bash
  - evm install emacs-25.1-travis --use --skip
  - YES=1 make
script:
  - make test
